# file2DbBatch

./: README.md  pom.xml
src/bash/: convertCopyBook.sh  convertDdl.sh
src/liberty/: batchServer.xml
src/main/java/de/lygie/batch/: ApplicationConfig.java  BatchJobResource.java  DefaultResource.java  Item2DbWriter.java  LargeFile2DBProcessor.java  LargeFileReader.java  MyItemProcessor.java  MyItemReader.java  MyItemWriter.java
src/main/java/de/lygie/batch/Model/: Arbeitstabelle.java  BlobEntry.java  DBNA.java  DEUEV.java  DSME.java  Person.java  PersonMitOccurs.java  Reference.java  Versicherungsnummer.java
src/main/java/de/lygie/batch/Model/Cobol/: AbstractCobolDatensatz.java  AbstractCobolPicture.java  DEUEV.java  ICobolPicture.java  Pic9.java  PicX.java
src/main/java/de/lygie/batch/blobimport/: BlobImporter.java
src/main/java/de/lygie/batch/einspielen/: CDataChunkXmlWriter.java  Dbna2DbWriter.java  Item2DbWriter.java  LargeFile2DBProcessor.java  LargeFile2XmlProcessor.java  LargeFileReader.java
src/main/java/de/lygie/batch/helper/: Order.java  StaticHelper.java  StringLatinSanitizer.java
src/main/resources/static_xml/: example.xml
src/main/webapp/: index.html
src/test/java/de/lygie/batch/: BatchJobIT.java  TestDBNA.java  TestDSME.java  TestDeuev.java  TestPersonMitOccurs.java  TestPic9.java
src/test/java/de/lygie/batch/Model/: DBNATest.java
